Grow The Tree Challange:
    ☐ It accepts a single object as an argument. The object should have two key/value pairs.
        ✔ A key that specifies the height of the pine tree. @done (1/18/2017, 7:55:33 PM)
        ✔ The value for the height of the tree should be from user input in a <input type="text"> field in the DOM. @done (1/18/2017, 7:55:34 PM)
        ✔ A key that specifies which character to use to build the pine tree. @done (1/18/2017, 7:55:35 PM)
        ✔ The character to use should be from user input in a <input type="text"> field in the DOM. @done (1/18/2017, 7:55:36 PM)

Once the user enters in a number, and a character, the user can either then just press the enter key (as long as the cursor is in one of the input fields), or click a button that is labeled "Grow your tree" and the tree should be shown in the console. This requires you to add an event listener to the button, as well as an event listener for the enter/return key.

If either of the input fields does not have a value in it when the user presses the enter key, or presses the button, then display an alert stating that both fields must have a value.

Grow your tree